##  Các chức cơ bản: Em đang làm nốt cái gửi mail

+ Login and logout, forget password  (Lock account in 5 minutes after 3 failed attempts).

+ Manage employees (Add, edit and delete).

+ Manage countries, cities,  (Add, edit and delete).

+ Manage users (Add, edit and delete).

+ Manage salary (Add, edit and delete).

+ Manage division (Add, edit and delete).

+ Manage departments (Add, edit and delete).

+ Make reports (export to Excel and PDF).

+ Search (with multiple combine fields).

+ Pagination

+ Validation

+ Responsive

